# LMS-Backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  SERVICE.md  pom.xml
admin-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  SERVICE.md  pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: SERVICE.md  pom.xml
api-gateway/src/main/resources/: application.yml
assessment-service/: SERVICE.md
auth-service/: Dockerfile  SERVICE.md  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml
catalog-service/: Dockerfile  SERVICE.md  pom.xml
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/resources/: application-test.yml
certificate-service/: Dockerfile  SERVICE.md  pom.xml
certificate-service/src/main/resources/: application.yml
content-service/: Dockerfile  SERVICE.md  pom.xml
content-service/src/main/resources/: application.yml
content-service/src/test/resources/: application-test.yml
docs/: API-TESTS-DEV1.json  API-TESTS-DEV2.json  ARCHITECTURE.md  FRONTEND-ANALYSIS.md  LMS-Dev1-Postman-Collection.json  LMS-Dev1-Postman-Environment.json  LMS-Dev2-Postman-Collection.json  LMS-Postman-Collection.json  LMS-Postman-Environment.json  SERVICE-TEMPLATE.md  content-media-api-samples.json
enrollment-service/: Dockerfile  SERVICE.md  pom.xml
eureka-server/: SERVICE.md  pom.xml
infrastructure/postgres/: init-databases.sql
learning-service/: Dockerfile  SERVICE.md  pom.xml
media-service/: Dockerfile  SERVICE.md  pom.xml
mentor-service/: Dockerfile  SERVICE.md  pom.xml
notification-service/: Dockerfile  SERVICE.md  pom.xml
payment-service/: SERVICE.md
review-service/: Dockerfile  SERVICE.md  pom.xml
scripts/: restart-all-services.sh  start-all.sh  start-in-screen.sh  test-all-apis.sh  test-dev1-apis.sh  test-dev2-apis.sh  verify-content-media-apis.py
user-service/: Dockerfile  SERVICE.md  pom.xml
(+294 files in other folders)
